@import url(./reset.css);

@font-face {
  font-family: 'Objective';
  src: url('../fonts/Objective-Bold.woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Objective';
  src: url('../fonts/Objective-Medium.woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Objective';
  src: url('../fonts/Objective-Regular.woff2');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: 'Objective';
  src: url('../fonts/Objective-Regular.eot');
  src: local('â˜º'), url('../fonts/Objective-Regular.woff') format('woff'), url('../fonts/Objective-Regular.ttf') format('truetype'), url('../fonts/Objective-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  height: 100%;
}

.wrapper{
  min-height: 100%;
  overflow: hidden;
  background: linear-gradient(#E5F0F9, #FFFFFF);
}

.container{
  max-width: 1010px;
  padding: 0 30px;
  margin: 0 auto;
}

/*Header*/

.header{
  justify-content: space-between;
  display: flex;
  margin-top:58px;
  margin-bottom: 58px;
}

.logo{
  font-weight: 700;
  font-size: 40px;
  color: #4A99D3;
  font-weight: 700;
  font-style: normal;
}

.header__nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Nav*/

.nav-list{
  display: flex;
  column-gap:53px;
  font-weight: 400;
  font-size: 18px;
}

.nav__active{
  color: #4A99D3;
 }

.nav-link{
  color: #0F001A;
}

/*Header content*/
.section{
  display: flex;
  overflow: hidden;
}

.section__content{
  flex: 0 0 100%;
  display: flex;
}

.section__body{
max-width: 50%;
}

.section__title{
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #260041;
  letter-spacing: 2%;
  margin-top: 74px;
}

.section__text{
  color: #260041;
  line-height: 36px;
  font-size: 20px;
}

.btn-content{
  display: flex;
  column-gap: 20px;
  padding-top: 60px;
  max-width: 600px;
}

.btn-content__google{
  width: 180px;
  height: 60px;
  background: #4A99D3;
  border-radius: 5px;
}

.btn-content__app{
  width: 180px;
  height: 60px;
  background: #4A99D3;
  border-radius: 5px;
}

.section__img{
  max-width: 100%;
}

/*What we do*/

.services{
  padding-top: 163px;
  max-width: 100vw;
  padding-bottom: 150px;
}

.cards{
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 55;

  .rang{
    position: absolute;
    z-index: 1;
    transform: translate(-282px);
    margin-top:900px; 
  }

  .group-one{
    position: absolute;
    z-index: 1;
    transform: translate(872px);
    margin-top:-70px;
    
  }

  .group-two{
    position: absolute;
    z-index: 1;
    transform: translateY(510px);
    margin-left:-30px;

  }

  .group-three{
    position: absolute;
    z-index: 1;
    transform: translate(872px);
    margin-top:870px;
  }

  .rant{
    position: absolute;
    z-index: 1;
    transform: translate(972px);
    margin-top:-156px; ;
  }

  .content{
    position: relative;
    z-index: 56;
  }
}

.content__title{
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #260041;
  max-width:395px;
  margin-bottom: 161px;
}

.card{
  width: 380px;
  background: #FFFFFF;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:48px;
  align-items: center;
}

.receive{
  margin-left: 49px;
}

.card__img{
  width: 182px;
  height: 132px;
}

.card__container{
  width: 284px;
}

.card__title{
  font-weight: 500;
  font-size: 20px;
  color: #0F001A;
  margin-bottom: 16px;
  margin-top: 62px;
}

.card__desc{
  margin-bottom: 62px;
  color: #0F001A;
  opacity: 0.6;
}

.card__container a{
  color: #4A99D3;
}

.send{
  padding-top: 0;
  .card__img{
    transform: translateY(-12px);
  }
}

.buy{
  margin-top: 51px;
}

//How it works//

.works{
  max-width: 100vw;
  background: rgba(74, 153, 211, 0.1);
}

.container__title{
  text-align: center;
  font-weight: 700;
  font-size: 26px;
  line-height: 27px;
  color: #4A99D3;
  padding-top: 95px;
  padding-bottom: 88px;
}

.icons{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-bottom: 95px;
}

.icon{
  display: flex;
  text-align: center;
  flex-direction: column;
}

.icon__img{
  margin-bottom: 30px;
}

.icon__title{
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
  color: #0F001A;
  margin-bottom: 10px;
}



//@media//
@media  screen and  (max-width: 1200px){
  .container{
    max-width: 100%;
  }
}

@media  screen and  (max-width: 992px){
  .services{
    padding-top: 20px;
  }

  .receive{
    margin-left:0;
    margin-bottom: 70px;
  }

  .btn-content{
    justify-content:center;
    padding-top: 10px;
  }

  .cards{
    text-align: center;
    column-gap:10px;
  }

  .card{
    width: 100%;
    flex-direction: column;
  }

  .content__title{
    align-items:center;
    max-width: 100%;
    margin-bottom: 0;
  }
}

@media (min-width: 768px){
  .section__img{
    flex:0 0 50%;
    transform: translate(-75%, 0px);
    position: relative;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    object-fit: cover;
  }
}

@media screen and (max-width: 768px){  
  .section {  
    flex-direction: column-reverse;
    text-align: center;
    flex: 1 1 auto;
  }

  .section__body{
    max-width: 100%;
  }

  .cards{
    flex-direction: column;
  }

  .content__title{
    max-height: 100%;
    margin-bottom: 20px;
  }
}

@media  (max-width: 576px){  
  .section__body{
    max-width: 100%;
  }
  .cards{
    flex-direction: column;
  }

  .nav-list{
    gap: 15px;
    font-size: 15px;
  }

  .header{
    flex-direction: column;
    align-items:center;
    font-size: 35px;
    gap: 20px;
  }

  .btn-content{
    flex-direction: column;
    gap:10px;
  }

  .section__title{
    font-size: 40px;
  }

  .content__title{
    max-width: 100vw;
    margin-bottom: 20px;
  }

  .receive{
    margin: 0;
    margin-bottom: 70px;
  }

  .container__title{
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .icons{
    flex-direction: column;
    gap: 10px;
  }
}












